.container{
    background-image: url("../images/creepypic.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: fixed;
    margin-left: 22%;
    margin-right: 22%;
    padding-top: 1%;
}

.container{
    background-image: url("../images/angrymoose.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: fixed;
    margin-left: 22%;
    margin-right: 22%;
    padding-top: 1%;
}

.header-bar{
    text-align: center;
    height: 10%;
    padding-bottom: 2%;
}

.logo{
    width: 35%;
}

.fa {
    padding: 10px;
    font-size: 100px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 1px 1px;
  }
  
.fa:hover {
      opacity: 0.7;
  }
  
.fa-facebook {
    background: #100e13;
    color: White;
    float: left;
    width: 3.2%;
  }


.header-shopping-cart{
      float: right;
      width: 3.2%;
  }


.grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
}

.grid-container-1{
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2%;
}

/*.grid-item-3{
    padding-left: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}*/

.grid-item img{
    padding: 3%;
    background-color: #E5CDA4;
    width: 50%;
}

.grid-item{
    text-align: center;
}

.home-testimonials{
    margin: 5%;
    padding: 2%;
    background-color: #E5CDA4;
    opacity: 80%;
    color: black;
}

.grid-container-story{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25%;
    grid-gap: 2%;
    padding: 2%;
}

.grid-container-2{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25%;
    grid-gap: 2%;
    padding: 2%;
}

.about-testimonial-box{
    border-right: 1px solid black;
    height: 400%;
    
}

.our-story, .testimonials{
    margin: 2%;
}

.about-testimonial-box-3, .about-testimonial-box{
    padding: 2%;
}

.grid-container-3{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    grid-gap: 2%;
    padding: 4%; 
}

.contact-info{
    margin: 5%;
}

.contact-details-info{
    background-color: #E5CDA4;
    opacity: 80%;;
    color: white;
    text-align: left;
    line-height: 2em;
}

footer{
    background-color: #542c1d;
    opacity: 90%;
    text-align: center;
}

footer p, footer a{
    color: #c5c4c3;
}

footer a:hover{
    color: #ba6225;
}