<html lang="en">

  <head>

    <meta name="viewport" content="width=device-width" />

    <meta charset="utf-8" />

    <title>Search Engine Report</title>

    <style>

      html {

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",

          sans-serif;

        font-size: 10px;

      }

      body {

        max-width: 1000px;

        margin: auto;

        font-size: 1.9em;

        padding: 1em;

      }

      footer {

        border-top: 6px solid #999;

        margin-top: 3em;

        padding-top: 2em;

      }

      header h1 {

        background-color: #336699;

        color: #ccc;

        padding: 0.5em;

        border-top: 5px solid #6699cc;

        border-radius: 10px;

        margin-left: -1em;

        margin-right: -1em;

      }

      header nav ul {

        list-style-type: none;

        background-color: #999;

      }

      header nav ul li {

        display: inline-block;

      }

      header nav ul li a {

        color: #fff;

        display: block;

        text-decoration: none;

        padding: 10px;

      }

      header nav ul li a:hover {

        background-color: #666;

      }

      dt {

        border-top: 2px solid #000;

        font-weight: bold;

        margin-top: 1em;

        padding-top: 1em;

      }

      #top-dl dd {

        padding-top: 1em;

        padding-bottom: 1em;

      }

      #top-dl dd:last-child {

        border-bottom: 2px solid #000;

        margin-bottom: 2em;

        padding-bottom: 1em;

        margin-left: inherit;

        padding-left: 2em;

      }

      .smaller {

        font-size: 0.8em;

      }

      table {

        border-collapse: collapse;

      }

      table,

      th,

      td {

        border: 1px solid black;

        padding: 6px;

      }

      td.unused {

        background-color: #000;

      }

    </style>

  </head>

  <body>

    <header>

      <h1>Search engine report</h1>

      <div w3-include-html="nav.html">Navigation</div>


    </header>

    <main>

      <section>

        <h2>Search engines</h2>

        <dl id="top-dl">

          <dt>How does a search engine work?</dt>

          <dd> A search engine work by searching through tons and tons of data on the interweb to pick out certain keywords in your search.</dd>

          <dt>

            Why do different search-engines give different ranking to websites

            for the same search phrase?

          </dt>

          <dd>Search engine algorithms are all different and display search results differently from one another.</dd>

          <dt>What is a &lt;meta /&gt; tag?</dt>

          <dd>Meta tags are used in the head section used to describe page content.These meta tags can also help your SEO rankings.</dd>

          <dt>What is the purpose for Keyword and Description meta tags?</dt>

          <dd>These tags can affect your SEO rankings on search engine websites. Theyre comprised of many keywords and descriptions of the site.</dd>

          <dt>Why might you include meta tags in your pages?</dt>

          <dd>TO alert web search engines that you have content on the interweb.</dd>

          <dt>

            Do meta tags make your pages more easily searchable or improve its

            ranking?

          </dt>

          <dd>Yes. However, you have to ensure you are using the right keywords or descriptions or you wont get a foot in the door.</dd>

          <dt>

            What are several ways that you can publicize your personal website

            project and make it more visible on the web?

          </dt>

          <dd>You can use select keywords to help better find your site. You can try and make your site load faster, optimize your images, get rid of errors, etc.</dd>

        </dl>

      </section>



      <section>

        <h2>Comparable websites</h2>

        <table>

          <thead>

            <tr>

              <th></th>

              <th>URL</th>

              <th>Words used in page titles and headings</th>

              <th>

                Words used in <em>Description</em> meta tags

                <span class="smaller"

                  >(or "none" if no description tags are used)</span

                >

              </th>

              <th>

                Words used in <em>Keyword</em> meta tags

                <span class="smaller"

                  >(or "none" if no keyword tags are used)</span

                >

              </th>

            </tr>

          </thead>

          <tbody>

            <tr>

              <th rowspan="2">Katahdin Coffee Roasters</th>

              <td colspan="4">https://www.katahdincoffee.com/</td>

            </tr>

            <tr>

              <td class="unused">&nbsp;</td>

              <td>None</td>

              <td>None</td>

              <td>None</td>

            </tr>

            <tr>

              <th rowspan="2">Stumptown Coffee Roasters</th>

              <td colspan="4">https://www.stumptowncoffee.com/</td>

            </tr>

            <tr>

              <td class="unused">&nbsp;</td>

              <td>>Coffee Roasted Daily, Stumptown Coffee Roasters</td>

              <td>"description" "Stumptown Coffee Roasters highest quality fresh roasted coffee; learn to brew, subscribe, or visit us in Portland, Seattle, New York, Chicago and Los Angeles."></td>

              <td>None</td>

            </tr>

            <tr>

              <th rowspan="2">Carrabassett Coffee</th>

              <td colspan="4">https://shop.carrabassettcoffee.com/</td>

            </tr>

            <tr>

              <td class="unused">&nbsp;</td>

              <td> Carrabassett Coffee Company - Good Coffee from Kingfield, Maine</td>

              <td>None</td>

              <td>None</td>

            </tr>

          </tbody>

        </table>

      </section>

      <section>

        <h2>Research-based updates</h2>

        <dl id="bottom-dl">

          <dt>

            Based on your research, suggest appropriate updates to your

            website's titles and headings.

          </dt>

          <dd><p>My Suggestion to myself is to ensure im using keywords and title tags. I want my site to be noticable from the get go. I didnt realize that even bigger coffee companies really dont have keywords or title tags like I thought they would've.</p></dd>

          <dt>

            Based on your research, create a Description meta tag and a Keywords

            meta tag (and an Author meta tag) for inclusion your site.

          </dt>

          <dd>

            <p><strong>Description:</strong></p>

            <p><meta name="description" content= "Locally sourced coffee beans roasted and shipped to your front door. Wake up with the best cup of coffee you'll ever want.">Locally sourced coffee beans roasted and shipped to your front door. Wake up with the best cup of coffee you'll ever want.</p>

          </dd>

          <dd>

            <p><strong>Keywords:</strong></p>

            <p><meta name="Keywords" content="coffee, moose, angry moose, maine coffee, roasted, local roaster">coffee, moose, angry moose, maine coffee, roasted, local roaster</p>

          </dd>

          <dd>

            <p><strong>Author:</strong></p>

            <p><a rel="author" href="https://www.angrymoosecoffee.com/author/jeremy-weller">Jeremy Weller</a></p>

          </dd>

          <dt>

            List three techniques to publicize your site that makes sense for

            its purpose and its audience.

          </dt>

          <dd>

            <p>1: Advertise of Twitch. Gamers need good coffee!</p>

            <p>2: Find a local breakfast spot to buy and try my coffee out.</p>

            <p>3: Host coffee tasting Mornings/nights with the public.</p>

          </dd>

        </dl>

      </section>

    </main>

    <footer>

      &copy; Jeremy Weller

    </footer>


  </body>

</html>